\textbf{Software/Data engineer | Firebase Metrics \hspace{-10mm} \hfill Google \hfill 04-2021 -- Current (L4 since 11-2022)}\par

\begin{itemize}
        \item Engineering and maintaining multiple data pipeline systems to fuel Firebase usage and revenue data analysis, thus enabling all of Firebase and cross-PA partners to make data-driven decisions.
        \item Redesigned Firebase revenue data pipelines with \textbf{BigQuery SQL} and internal data warehouse system which allows parallel ad-hoc revenue studies with flexible timelines and data sources, while automating monthly revenue reporting process to save {90{\%}} the legacy manual processing time.
	\item Designed and released a \textbf{Python} automated code review bot for data pipeline configurations and SQL queries, permanently enforced good practices and rules for the cross-team shared code base.
        \item Co-designed and implemented an OKR dashboard, from building source data pipelines to crafting meaningful charts and tables to keep track of important yearly KPIs.
	\item Participating in \textbf{an on-duty rotation}, responsible for investigating and resolving data pipeline issues and anomalies, and as well executing ad-hoc data analysis requests from Firebase teams and partners.
\end{itemize}\par