\textbf{Software Developer | Firebase Backend \hspace{-10mm} \hfill Google \hfill  04-2021 -- Current (L4 since 11-2022)}\par

\begin{itemize}
        \item Managing and maintaining alerting and logging \textbf{RPC} backend services for Firebase, \underline{parallel with responsibilities} \underline{for Metrics}. Utilized technologies such as gRPC, Java, Spanner database, and Bazel in the server stack.
        \item Participated in the migration of third-party channel alert delivery systems, including Jira and Slack, to a centralized backend server. Contributed to the development of a CRON job for data migration, designed new RPC APIs, and implemented logic for interaction with external APIs.
	\item Participating in \textbf{an on-call rotation}, providing prompt and efficient resolution of technical issues and critical incidents outside of business hours using an internal collection of production service management tools.
	\item Developed a \textbf{Terraform} provider for quickly setting up a new Firebase project, with copied configurations from another project.
\end{itemize}\par