\textbf{Teaching Assistant \hfill Carleton University \hfill Sep 2020 -- Apr 2022}\par

\begin{itemize}
	\item Participated in engaging tutorial sections to help professors \ul{guide more than 2000 students} through materials of Computer Science courses, graded and provided detailed feedback for students’ assignments and tests
	\item Holding weekly office hours to answer questions and help students improve their understanding of the materials
% 	\item Grading and providing detailed feedback for students’ assignments and tests.
\end{itemize}\par