\documentclass[11pt]{article}

\usepackage{../components/commonheader}

\begin{document}

\subimport{../components/}{background.tex}

\vspace{1mm}
\resumesectionn{Skills}
\subimport{../components/}{skills.tex}

% \vspace{-1mm} 
\resumesection{Experience}

\subimport{../components/experiences/}{google_metrics.tex}
\vspace{1mm}
\subimport{../components/experiences/}{google_backend.tex}
\vspace{1mm}
\subimport{../components/experiences/}{google_intern1.tex}
\vspace{1mm}
\subimport{../components/experiences/}{google_intern2.tex}
\vspace{1mm}
\subimport{../components/experiences/}{ibm.tex}
\vspace{1mm}
\subimport{../components/experiences/}{google_intern3.tex}
\vspace{1mm}
\subimport{../components/experiences/}{research1.tex}

% \resumesection{Projects}

% \subimport{../components/projects/}{gonline.tex}
% \subimport{../components/projects/}{connect4.tex}

% \vspace{-1mm}
% \begin{multicols}{2}

\resumesectionn{Education}
\subimport{../components/education}{carleton.tex}

% \columnbreak
% \vspace{1mm}

% \end{multicols}

\end{document}
